/*
 *	This is an example configuration file.
 */

# Yet another comment

router id 9.9.9.9;
define myas = 65001;

protocol device {
#	interface "eth*", "ppp*";
}

protocol bgp uplink1 {
	description "My BGP uplink";
	local as 65001;
	neighbor range 172.0.0.0/8 external;
	hold time 90;		# Default is 240

	ipv4 {
	       import all;
       	       export all;
        };
}

# function IN_V4()
# {
# bgp_local_pref = 0;
# accept;
# }

# template bgp PEERS {
# local as myas;
# ipv4 {
# import all;
# export all;
# };
# }

# #table master sorted;

# protocol bgp as65001 from PEERS {
# neighbor 172.17.0.2 as 65001;
# }

# protocol bgp as65002 from PEERS {
# neighbor 10.0.255.2 as 65002;
# }

# protocol bgp as65003 from PEERS {
# neighbor 10.0.255.3 as 65003;
# }
