#
# bird -f -c ~/git/misc/fullroute-bench/config/bird.conf
#

router id 10.0.0.1;

protocol device {}

ipv4 table master4 sorted;

protocol bgp uplink1 {
	description "My BGP uplink";
	local as 65001;
	neighbor range 172.0.0.0/8 external;
	rs client;
	hold time 360;		# Default is 240

	ipv4 {
	     table master4;
	     import all;
       	     export all;
        };
}
