!
! /usr/lib/frr/bgpd -f frr.conf -n -Z
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
router bgp 65001
bgp router-id 10.0.0.1
no bgp ebgp-requires-policy
neighbor workers peer-group
neighbor workers remote-as external
neighbor workers timers 120 360
bgp listen range 172.0.0.0/8 peer-group workers
log stdout
