#
# bgpd -d -f openbgpd.conf
#

fib-update no

AS 65001
router-id 10.0.0.1

neighbor 172.0.0.0/8 {
     holdtime 360
     transparent-as yes
     set nexthop no-modify
}

allow from ebgp
allow to ebgp
