#
# works with both GoBGP and RustyBGP
#

[global.config]
  as = 65001
  router-id = "10.0.0.1"

[[peer-groups]]
  [peer-groups.config]
    peer-group-name = "workers"

[[dynamic-neighbors]]
  [dynamic-neighbors.config]
    prefix = "172.0.0.0/8"
    peer-group = "workers"
