#
# works with both GoBGP and RustyBGP
#

[global.config]
  as = 65001
  router-id = "10.0.0.1"

[[peer-groups]]
  [peer-groups.config]
    peer-group-name = "workers"
  [peer-groups.route-server.config]
    route-server-client = true
  [peer-groups.timers.config]
    hold-time = 360

[[dynamic-neighbors]]
  [dynamic-neighbors.config]
    prefix = "172.0.0.0/8"
    peer-group = "workers"
